# cooking

./: pom.xml
ItemsAdder/tfmc_cooking/contents/: categories.yml  furniture.yml  ingredients.yml  items.yml
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/furniture/: bowl.json  butter_churn.json  butter_plate.json  cutting_board.json  fire_pit.json  fire_pit_turner.json  frying_pan.json  plate.json  pot.json  saucepan.json  tool_shelf.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/bulk/: flour.json  grain.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/container/: bag.json  bag_on_stand.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/ingredients/banana/: banana.json  banana_rotten.json  cut_banana.json  cut_banana_rotten.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/ingredients/basil/: basil.json  basil_rotten.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/ingredients/beef/: beef_steak_burnt.json  beef_steak_cooked.json  beef_steak_raw.json  beef_steak_rotten.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/ingredients/butter/: butter.json  (+2 more)
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/liquid/: brown_dark.json  brown_dark_plated.json  brown_light.json  brown_light_plated.json  gray.json  gray_plated.json  milk.json  red_dark.json  red_dark_plated.json  red_light.json  red_light_plated.json  water.json
ItemsAdder/tfmc_cooking/resourcepack/assets/tfmc_cooking/models/item/tools/: cutting_knife.json  ladle.json  masher.json
src/main/java/net/tfminecraft/cooking/: Cooking.java
src/main/java/net/tfminecraft/cooking/cache/: CategoryDictionary.java  FurnitureCache.java  ItemCache.java
src/main/java/net/tfminecraft/cooking/cooking/: CookingReference.java  FryingReference.java  PotReference.java  SauceReference.java
src/main/java/net/tfminecraft/cooking/crafting/: CraftingRecipe.java  CraftingStation.java
src/main/java/net/tfminecraft/cooking/enums/: Method.java  Nutrient.java  Tag.java
src/main/java/net/tfminecraft/cooking/item/: FoodItem.java
src/main/java/net/tfminecraft/cooking/item/data/: CookData.java  CookParameter.java  OverrideData.java
src/main/java/net/tfminecraft/cooking/item/model/: FoodModel.java  ModelData.java
src/main/java/net/tfminecraft/cooking/item/tag/: TagStep.java  TagTrack.java
src/main/java/net/tfminecraft/cooking/loader/: ConfigLoader.java  ConversionLoader.java  CraftingStationLoader.java  FoodLoader.java  ModelLoader.java  TrackLoader.java
src/main/java/net/tfminecraft/cooking/manager/: CommandManager.java  ConversionManager.java  CookingManager.java  CraftingManager.java  PlateManager.java  TagManager.java
src/main/java/net/tfminecraft/cooking/player/: PlayerData.java
src/main/java/net/tfminecraft/cooking/utils/: DisplayUtils.java  Encoder.java  FoodParser.java  InventoryAdder.java  ItemBuilder.java  ItemRef.java  ItemUpdater.java  Keys.java  TrackCombiner.java
src/main/resources/: config.yml  conversions.yml  cookware.yml  crafting-stations.yml  models.yml  plugin.yml  tags.yml  types.yml
(+130 files in other folders)
